{"flutter":{"platforms":{"android":{"default":{"projectId":"biblio-share-qdbtjz","appId":"1:658910498061:android:e64a97b39e885b42faf444","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"biblio-share-qdbtjz","configurations":{"android":"1:658910498061:android:e64a97b39e885b42faf444","ios":"1:658910498061:ios:7e39ae0b2c6bb2f5faf444","web":"1:658910498061:web:b1a78883b0e46ad9faf444"}}}}}}